{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/resource-timeline": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/material": "^6.0.2",
    "@mui/x-data-grid": "^7.16.0",
    "i18next": "^23.14.0",
    "react-i18next": "^15.0.1",
    "react-router-dom": "^6.26.1",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.9"
  }
}
